[aliases]
test = pytest

[flake8]
exclude = __init__.py
# E501, F401 are checked by pylint
ignore = E123,E133,E226,E241,E242,E501,E731,F401,W503
max-complexity = 10

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    # place ``# pragma: no cover`` at the end of a line to ignore it
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

    # `pass` is just a placeholder, fine if it's not covered
    ^[ \t]*pass$

# Patterns for files to exclude from reporting
omit =
    */tests/*

show_missing = true
