[aliases]
test = pytest

[flake8]
exclude = __init__.py
# E501, F401 are checked by pylint
ignore = E123,E133,E226,E241,E242,E501,E731,F401,W503
max-complexity = 10

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    # place ``# pragma: no cover`` at the end of a line to ignore it
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

    # `pass` is just a placeholder, fine if it's not covered
    ^[ \t]*pass$

# Patterns for files to exclude from reporting
omit =
    */tests/*

[pylint]
ignore = _vendor, compat.py, conftest.py, nxsdk_shim.py
disable = all,
          broad-except,
          import-error,
          reimported,
enable = anomalous-backslash-in-string,
         bad-mcs-classmethod-argument,
         bad-super-call,
         bad-whitespace,
         bare-except,
         cyclic-import,
         dangerous-default-value,
         function-redefined,
         line-too-long,
         super-init-not-called,
         ungrouped-imports,
         unnecessary-lambda,
         unused-import,
         wrong-import-order,
max-line-length = 79
valid-metaclass-classmethod-first-arg = metacls
known-third-party = abr_control,
                    nengo,
                    nengo_dl,
                    nengo_extras,
                    numpy,
                    matplotlib,
                    pytest
reports = no
score = no
